{
  "restartable": "rs",
  "ignore": [
  ],
  "verbose": false,
  "watch": [
    "server",
    "src/**/server/*.js",
    "utils",
    "config"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts,js"
}
